*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: "Outfit";
    background-color:  hsl(217, 54%, 11%);
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    background-color: hsl(216, 50%, 16%);
    width: 340px;
    border-radius: 10px;
    padding: 30px;
    transition: all 0.5s linear;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 50px hsl(214, 45%, 39%);
    transition: all 0.3s linear;
}
.card-cube{
    border-radius: 10px;   
    width: 100%;
}
.card-cube:hover{
    filter: sepia(50%);
    transform: scale(0.95);

}
.card-title{
    font-family: "Outfit";
    padding: 20px 0px 16px;
    font-weight: 200;
}
.card-paragraph{
    color: hsl(215, 51%, 70%);
    line-height: 1.6;
    margin-bottom: 15px;
}
.card-section{
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
}
.card-etherium{
    color: hsl(178, 100%, 50%);
    font-weight: 600;
}
.card-etherium::before{
   content: url(./images/icon-ethereum.svg);
   padding-right: 7px;
   position: relative;
   top: 5px;
}
.card-day{
color:hsl(215, 51%, 70%); 
font-weight: 300;
}
.card-day::before{
content: url(./images/icon-clock.svg);
padding-right: 7px;
position: relative;
top: 3px;
}
.card-separator{
    border-color: hsl(215, 51%, 70%);
    margin-bottom: 15px;
}
.card-footer{
    display: flex;
    align-items: center;
}
.card-avatar{
    width: 35px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
}
.card-creation{
    color: hsl(215, 51%, 70%);
    padding-left: 18px;
    font-weight: 200;
}
.card-jules{
color: hsl(0, 0%, 100%);;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }